.order {
    &__title {
        font-weight: 400;
        font-size: 32px;
        text-align: center;
        text-transform: uppercase;
        padding-bottom: 24px;
        border-bottom: 1px solid $light-gray;
        @include tablet {
            font-size: 24px;
            padding-bottom: 15px;
        }
        @include mobile {
            font-size: 18px;
            padding-bottom: 9px;
        }
    }
    &__form {
        padding-top: 24px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 36px;
        @include mobile {
            padding-top: 16px;
        }
    }
    &__personal {
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px 20px;
    }
    &__input {
        width: 100%;
        height: 46px;
        padding: 0 24px;
        font-weight: 400;
        font-size: 14px;
        &::placeholder {
            color: $gray;
        }
    }
    &__radio-list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    &__radio {
        height: 24px;
        font-size: 14px;
    }

    &__submit {
        justify-self: end;
        align-self: end;
    }
}
